<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Vietnamese word list</title>
</head>

<body bgcolor="#FFFFFF">

<h2> Vietnamese word list </h2>

As a service to the developer community I have compiled lists of the
most common Vietnamese words. There are 4 lists of different sizes: a
small list of about 11.000 words (Viet11K.txt), a middle-sized list of
about 22.000 words (Viet22K.txt), a larger list which comprises more
than 39.000 words and phrases (Viet39K.txt), and a large list with
about 74.000 and phrases (Viet74K.txt). The word lists are stored in
Unicode and TCVN3 (aka ABC) encoding and sorted in the standard
dictionary order.

<p>

To download the word list, please <a href="vn_words.zip">click
here</a>.  The files Viet11K.txt, Viet22K.txt and Viet39K.txt are in
Unicode (UTF-8).  The file words.txt has the same content as
Viet39K.txt but in TCVN3 encoding.  The word list is distributed under
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
License</a>. If you modify it, please send me the modifications.

<p>

If you are interested in building open source freeware for Vietnamese
text processing (e.g., a free spell checker for Vietnamese), please
contact me.

<h2> How to sort Vietnamese words </h2>

<p><font color="#000000">Ddo+n vi. mu.c tu+` la` tu+`,
to^? ho+.p co^' ddi.nh tu+o+ng ddu+o+ng tu+`, mo^.t so^' tha`nh ngu+~, hi`nh
vi., tu+` vie^'t ta('t va` con chu+~ - ki' hie^.u.</font></p>

<p><font color="#000000">Ca'c ddo+n vi. mu.c tu+`
ddu+o+.c xe^'p theo thu+' tu+. chu+~ ca'i:</font></p>

<p><font color="#000000">a a( a^ b c d dd e e^ f g
h i j k l m n o o^ o+ p q r s t u u+ v w x y z</font></p>

<p>va` theo thu+' tu+. da^'u gio.ng:</p>

<ul>
    <li>kho^ng da^'u</li>
    <li>huye^`n</li>
    <li>ho?i</li>
    <li>nga~</li>
    <li>sa('c</li>
    <li>na(.ng</li>
</ul>

<p>Ddo+n vi. dde^? xe^'p la` tu+`ng kho^'i vie^'t
lie^`n, ddo+n tie^'t hoa(.c dda tie^'t, do ddo' a'c y' xe^'p tru+o+'c
a'ch (vi` a'c xe^'p tru+o+'c a'ch), nhu+ng apatit xe^'p tru+o+'c apxe
(vi` apa- xe^'p tru+o+'c apx-).</p>
</body>
</html>
